(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var t;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var u=ca(this);function v(a,b){if(b)a:{var c=u;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
v("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+f++,h)}function c(h,e){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",f=0;return b}); 
v("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=u[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function w(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ka=fa;function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ha=b.prototype}function ma(){this.m=!1;this.i=null;this.s=void 0;this.g=1;this.u=0;this.j=null}function na(a){if(a.m)throw new TypeError("Generator is already running");a.m=!0}ma.prototype.o=function(a){this.s=a}; 
function oa(a,b){a.j={fa:b,ga:!0};a.g=a.u}ma.prototype.return=function(a){this.j={return:a};this.g=this.u};function pa(a){this.g=new ma;this.i=a}function qa(a,b){na(a.g);var c=a.g.i;if(c)return ra(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return z(a)} 
function ra(a,b,c,d){try{var f=b.call(a.g.i,c);if(!(f instanceof Object))throw new TypeError("Iterator result "+f+" is not an object");if(!f.done)return a.g.m=!1,f;var h=f.value}catch(e){return a.g.i=null,oa(a.g,e),z(a)}a.g.i=null;d.call(a.g,h);return z(a)}function z(a){for(;a.g.g;)try{var b=a.i(a.g);if(b)return a.g.m=!1,{value:b.value,done:!1}}catch(c){a.g.s=void 0,oa(a.g,c)}a.g.m=!1;if(a.g.j){b=a.g.j;a.g.j=null;if(b.ga)throw b.fa;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function sa(a){this.next=function(b){na(a.g);a.g.i?b=ra(a,a.g.i.next,b,a.g.o):(a.g.o(b),b=z(a));return b};this.throw=function(b){na(a.g);a.g.i?b=ra(a,a.g.i["throw"],b,a.g.o):(oa(a.g,b),b=z(a));return b};this.return=function(b){return qa(a,b)};this[Symbol.iterator]=function(){return this}}function ta(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,f){function h(e){e.done?d(e.value):Promise.resolve(e.value).then(b,c).then(h,f)}h(a.next())})} 
function ua(a){return ta(new sa(new pa(a)))}function va(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
v("Promise",function(a){function b(e){this.i=0;this.j=void 0;this.g=[];this.u=!1;var g=this.m();try{e(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(g){g(e)})}if(a)return a;c.prototype.i=function(e){if(null==this.g){this.g=[];var g=this;this.j(function(){g.o()})}this.g.push(e)};var f=u.setTimeout;c.prototype.j=function(e){f(e,0)};c.prototype.o=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var g=0;g<e.length;++g){var k= 
e[g];e[g]=null;try{k()}catch(l){this.m(l)}}}this.g=null};c.prototype.m=function(e){this.j(function(){throw e;})};b.prototype.m=function(){function e(l){return function(n){k||(k=!0,l.call(g,n))}}var g=this,k=!1;return{resolve:e(this.G),reject:e(this.o)}};b.prototype.G=function(e){if(e===this)this.o(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.I(e);else{a:switch(typeof e){case "object":var g=null!=e;break a;case "function":g=!0;break a;default:g=!1}g?this.F(e):this.s(e)}}; 
b.prototype.F=function(e){var g=void 0;try{g=e.then}catch(k){this.o(k);return}"function"==typeof g?this.J(g,e):this.s(e)};b.prototype.o=function(e){this.A(2,e)};b.prototype.s=function(e){this.A(1,e)};b.prototype.A=function(e,g){if(0!=this.i)throw Error("Cannot settle("+e+", "+g+"): Promise already settled in state"+this.i);this.i=e;this.j=g;2===this.i&&this.H();this.D()};b.prototype.H=function(){var e=this;f(function(){if(e.C()){var g=u.console;"undefined"!==typeof g&&g.error(e.j)}},1)};b.prototype.C= 
function(){if(this.u)return!1;var e=u.CustomEvent,g=u.Event,k=u.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof g?e=new g("unhandledrejection",{cancelable:!0}):(e=u.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.j;return k(e)};b.prototype.D=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)h.i(this.g[e]);this.g=null}};var h=new c;b.prototype.I= 
function(e){var g=this.m();e.M(g.resolve,g.reject)};b.prototype.J=function(e,g){var k=this.m();try{e.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,g){function k(p,q){return"function"==typeof p?function(m){try{l(p(m))}catch(x){n(x)}}:q}var l,n,r=new b(function(p,q){l=p;n=q});this.M(k(e,l),k(g,n));return r};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.M=function(e,g){function k(){switch(l.i){case 1:e(l.j);break;case 2:g(l.j);break;default:throw Error("Unexpected state: "+ 
l.i);}}var l=this;null==this.g?h.i(k):this.g.push(k);this.u=!0};b.resolve=d;b.reject=function(e){return new b(function(g,k){k(e)})};b.race=function(e){return new b(function(g,k){for(var l=w(e),n=l.next();!n.done;n=l.next())d(n.value).M(g,k)})};b.all=function(e){var g=w(e),k=g.next();return k.done?d([]):new b(function(l,n){function r(m){return function(x){p[m]=x;q--;0==q&&l(p)}}var p=[],q=0;do p.push(void 0),q++,d(k.value).M(r(p.length-1),n),k=g.next();while(!k.done)})};return b}); 
function wa(a,b){a instanceof String&&(a+="");var c=0,d=!1,f={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};f[Symbol.iterator]=function(){return f};return f}v("Array.prototype.keys",function(a){return a?a:function(){return wa(this,function(b){return b})}});v("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});var A=this||self;function xa(a,b,c){return a.call.apply(a.bind,arguments)} 
function ya(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}}function B(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?B=xa:B=ya;return B.apply(null,arguments)};var za=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Aa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)},Ba=Array.prototype.every?function(a,b){return Array.prototype.every.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)if(f in d&&!b.call(void 0,d[f],f,a))return!1;return!0};function Ca(a){Ca[" "](a);return a}Ca[" "]=function(){};var Da={},Ea=null; 
function Fa(a){var b;void 0===b&&(b=0);if(!Ea){Ea={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var h=c.concat(d[f].split(""));Da[f]=h;for(var e=0;e<h.length;e++){var g=h[e];void 0===Ea[g]&&(Ea[g]=e)}}}b=Da[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];g=a[h+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[f++]=e+k+l+g}e=0;g=d;switch(a.length-h){case 2:e= 
a[h+1],g=b[(e&15)<<2]||d;case 1:a=a[h],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+g+d}return c.join("")};var Ga="undefined"!==typeof Uint8Array,Ha={};var Ia;function Ja(a){if(Ha!==Ha)throw Error("illegal external caller");this.V=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}Ja.prototype.isEmpty=function(){return null==this.V};var C="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function Ka(a,b){Object.isFrozen(a)||(C?a[C]|=b:void 0!==a.B?a.B|=b:Object.defineProperties(a,{B:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function La(a){var b;C?b=a[C]:b=a.B;return null==b?0:b}function E(a){Ka(a,1);return a}function F(a){return Array.isArray(a)?!!(La(a)&2):!1}function G(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Ka(a,2)} 
function Ma(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?Ka(a,8):Object.isFrozen(a)||(C?a[C]&=-9:void 0!==a.B&&(a.B&=-9))};function Pa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var I=Object.freeze(E([]));function Qa(a){if(F(a.l))throw Error("Cannot mutate an immutable Message");}var Ra="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function Sa(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Ta(a,b){var c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};function Ua(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(Ga&&null!=a&&a instanceof Uint8Array)return Fa(a);if(a instanceof Ja){var b=a.V;b=null==b||"string"===typeof b?b:Ga&&b instanceof Uint8Array?Fa(b):null;return null==b?"":a.V=b}}}return a};function Va(a,b){b=void 0===b?Wa:b;return Xa(a,b)}function Ya(a,b){if(null!=a){if(Array.isArray(a))a=Xa(a,b);else if(Pa(a)){var c={},d;for(d in a)c[d]=Ya(a[d],b);a=c}else a=b(a);return a}}function Xa(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Ya(c[d],b);Array.isArray(a)&&La(a)&1&&E(c);return c}function Za(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ua(a);return Array.isArray(a)?Va(a,Za):a} 
function Wa(a){if("object"===typeof a){if(Ga&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(Array.isArray(a.l)&&a.constructor!==Object){var b=Va(a.l);J=b;b=new a.constructor(b);J=null;$a(b,a);return b}}return a};function ab(a){return a.i||(a.i=a.l[a.j+a.v]={})}function K(a,b,c){return-1===b?null:b>=a.j?a.i?a.i[b]:void 0:(void 0===c?0:c)&&a.i&&(c=a.i[b],null!=c)?c:a.l[b+a.v]}function L(a,b,c,d){d=void 0===d?!1:d;Qa(a);if(b>=a.j||d)ab(a)[b]=c;else{if(void 0!==a.i&&a.j>=a.l.length){d=a.l.length-1;var f=b+a.v;f>=d?(a.l[d]=void 0,a.l[f]=c,a.l.push(a.i)):a.l[f]=c}else a.l[b+a.v]=c;void 0!==a.i&&b in a.i&&delete a.i[b]}} 
function bb(a,b,c,d){c=void 0===c?!0:c;var f=K(a,b,d);Array.isArray(f)||(f=I);if(F(a.l))c&&(G(f),Object.freeze(f));else if(f===I||F(f))f=E(f.slice()),L(a,b,f,d);return f}function M(a,b,c){a=K(a,b);return null==a?c:a}function N(a,b){a=K(a,b);a=null==a?a:!!a;return null==a?!1:a}function cb(a){a=K(a,13);a=null==a?a:+a;return null==a?0:a};function db(a,b,c){a||(a=J);J=null;var d=this.constructor.g||0,f=0<d,h=this.constructor.messageId;a||(a=h?[h]:[]);f&&0<a.length&&Pa(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.v=(h?0:-1)-d;this.g=void 0;this.l=a;a:{d=this.l.length;a=d-1;if(d&&(d=this.l[a],Pa(d))){this.i=d;b=Object.keys(d);0<b.length&&Ba(b,isNaN)?this.j=Number.MAX_VALUE:this.j=a-this.v;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.v),this.i=void 0):this.j=Number.MAX_VALUE}if(!f&&this.i&&"g"in this.i)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c)for(f=0;f<c.length;f++)b=c[f],b<this.j?(b+=this.v,(a=this.l[b])?Array.isArray(a)&&E(a):this.l[b]=I):(a=ab(this),(d=a[b])?Array.isArray(d)&&E(d):a[b]=I)}db.prototype.toJSON=function(){return Va(this.l,Za)};function eb(a){var b=fb;if(null==a||""==a)return new b;a=JSON.parse(a);if(!Array.isArray(a))throw b=typeof a,Error("Expected to deserialize an Array but got "+("object"!=b?b:a?Array.isArray(a)?"array":b:"null")+": "+a);J=a;b=new b(a);J=null;return b}db.prototype.toString=function(){return this.l.toString()}; 
function $a(a,b){b.L&&(a.L=b.L.slice());var c=b.g;if(c){b=b.i;for(var d in c){var f=c[d];if(f){var h=!(!b||!b[d]),e=+d;if(Array.isArray(f)){if(f.length){var g=a;h=void 0===h?!1:h;var k=F(g.l);var l=g;var n=f[0].constructor,r=h,p=k;p=void 0===p?!0:p;l.g||(l.g={});var q=F(l.l),m=l.g[e];r=bb(l,e,!0,r);var x=q||F(r);if(!m){m=[];q=q||x;for(var y=0;y<r.length;y++){var D=r[y];q=q||F(D);D=Ta(D,n);void 0!==D&&(m.push(D),x&&G(D.l))}l.g[e]=m;Ma(r,!q)}n=x||p;p=F(m);n&&!p&&(Object.isFrozen(m)&&(l.g[e]=m=m.slice()), 
G(m),Object.freeze(m));!n&&p&&(l.g[e]=m=m.slice());l=m;e=bb(g,e,h);if(!(g=k)&&(g=e)){if(!Array.isArray(e))throw Error("cannot check mutability state of non-array");g=!(La(e)&8)}if(g){for(g=0;g<l.length;g++)(h=l[g])&&F(h.l)&&!k&&(l[g]=l[g].U(),e[g]=l[g].l);Ma(e,!0)}e=l;for(k=0;k<Math.min(e.length,f.length);k++)$a(e[k],f[k])}}else{k=a;g=h;g=void 0===g?!1:g;h=k;l=f.constructor;m=g;h.g||(h.g={});if(n=h.g[e])h=n;else{if(l=Ta(K(h,e,m),l))h.g[e]=l,F(h.l)&&G(l.l);h=l}null!=h&&F(h.l)&&!F(k.l)&&(h=h.U(),L(k, 
e,h.l,g),k.g[e]=h);e=h;e&&$a(e,f)}}}}}var J;function P(){db.apply(this,arguments)}la(P,db);P.prototype.U=function(){return this};if(Ra){var gb={};Object.defineProperties(P,(gb[Symbol.hasInstance]=Sa(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),gb))};function hb(a,b,c,d,f,h){if(a=a.g&&a.g[c])if(Array.isArray(a)){f=h.O?E(a.slice()):a;Qa(b);if(null!=f){h=E([]);d=!1;for(a=0;a<f.length;a++)h[a]=f[a].l,d=d||F(h[a]);b.g||(b.g={});b.g[c]=f;Ma(h,!d)}else b.g&&(b.g[c]=void 0),h=I;L(b,c,h)}else f=a,Qa(b),b.g||(b.g={}),null==f?h=f=void 0:h=f.l,b.g[c]=f,L(b,c,h);else Ga&&d instanceof Uint8Array?f=d.length?new Ja(new Uint8Array(d)):Ia||(Ia=new Ja(null)):(Array.isArray(d)&&(f?G(d):Array.isArray(d)&&La(d)&1&&h.O&&(d=d.slice())),f=d),L(b,c,f)};function Q(){P.apply(this,arguments)}la(Q,P);Q.prototype.U=function(){if(F(this.l)){var a={O:!0};var b=F(this.l);if(b&&!a.O)throw Error("copyRepeatedFields must be true for frozen messages");var c=new this.constructor;this.L&&(c.L=this.L.slice());for(var d=this.l,f=0;f<d.length;f++){var h=d[f];if(f===d.length-1&&Pa(h))for(var e in h){var g=+e;Number.isNaN(g)?ab(c)[e]=h[e]:hb(this,c,g,h[e],b,a)}else hb(this,c,f-this.v,h,b,a)}a=c}else a=this;return a}; 
if(Ra){var ib={};Object.defineProperties(Q,(ib[Symbol.hasInstance]=Sa(Object[Symbol.hasInstance]),ib))};function fb(a){Q.call(this,a)}la(fb,Q);var R=window;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function S(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function T(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var jb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function kb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var lb=[];function mb(){var a=lb;lb=[];a=w(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function nb(a,b){"complete"===a.readyState||"interactive"===a.readyState?(lb.push(b),1==lb.length&&(window.Promise?Promise.resolve().then(mb):window.setImmediate?setImmediate(mb):setTimeout(mb,0))):a.addEventListener("DOMContentLoaded",b)} 
function ob(a){a=void 0===a?document:a;return a.createElement("img")};function pb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=ob(a.document);if(c){var f=function(){if(c){var h=a.google_image_requests,e=za(h,d);0<=e&&Array.prototype.splice.call(h,e,1)}T(d,"load",f);T(d,"error",f)};S(d,"load",f);S(d,"error",f)}d.src=b;a.google_image_requests.push(d)};var qb=0;function rb(a){return(a=sb(a))&&a.getAttribute("data-jc-version")||"unknown"}function sb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')};function tb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var yb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function zb(a,b){this.g=a;this.i=b}function Ab(a,b){this.url=a;this.da=!!b;this.depth=null};function Bb(){this.j="&";this.i={};this.m=0;this.g=[]}function Cb(a,b){var c={};c[a]=b;return[c]}function Db(a,b,c,d,f){var h=[];kb(a,function(e,g){(e=Eb(e,b,c,d,f))&&h.push(g+"="+e)});return h.join(b)} 
function Eb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],e=0;e<a.length;e++)h.push(Eb(a[e],b,c,d+1,f));return h.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Db(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Fb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Gb(a)-c.length;if(0>d)return"";a.g.sort(function(n,r){return n-r});c=null;for(var f="",h=0;h<a.g.length;h++)for(var e=a.g[h],g=a.i[e],k=0;k<g.length;k++){if(!d){c=null==c?e:c;break}var l=Db(g[k],a.j,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;b+=l;f=a.j;break}c=null==c?e:c}}a="";null!=c&&(a=f+"trn="+c);return b+a}function Gb(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function Hb(){var a=void 0===a?R:a;this.i="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function Ib(){var a=Jb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Kb(a,b,c,d,f){if((d?a.g:Math.random())<(f||.01))try{if(c instanceof Bb)var h=c;else h=new Bb,kb(c,function(g,k){var l=h,n=l.m++;g=Cb(k,g);l.g.push(n);l.i[n]=g});var e=Fb(h,a.i,"/pagead/gen_204?id="+b+"&");e&&pb(A,e,!1)}catch(g){}};var Lb=null;function Mb(){var a=void 0===a?A:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Nb(){var a=void 0===a?A:a;return(a=a.performance)&&a.now?a.now():null};function Ob(a,b){var c=Nb()||Mb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=A.performance,Pb=!!(U&&U.mark&&U.measure&&U.clearMarks),Qb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=Pb){var b;if(null===Lb){Lb="";try{a="";try{a=A.top.location.hash}catch(c){a=A.location.hash}a&&(Lb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Lb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Rb(){var a=window;this.i=[];this.j=a||A;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Qb()||(null!=b?b:1>Math.random())}function Sb(a){a&&U&&Qb()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Rb.prototype.start=function(a,b){if(!this.g)return null;a=new Ob(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&Qb()&&U.mark(b);return a}; 
Rb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Nb()||Mb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&Qb()&&U.mark(b);!this.g||2048<this.i.length||this.i.push(a)}};function Tb(){var a=Ub;this.j=Jb;this.i=null;this.o=this.N;this.g=void 0===a?null:a;this.m=!1}Tb.prototype.pinger=function(){return this.j};function Vb(a,b){var c=V;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(g){b=!0;try{Sb(d),b=c.o(a,new tb(g,{message:Wb(g)}),void 0,void 0)}catch(k){c.N(217,k)}if(b){var h,e;null==(h=window.console)||null==(e=h.error)||e.call(h,g)}else throw g;}return f} 
function Xb(a,b){return function(){var c=va.apply(0,arguments);return Vb(a,function(){return b.apply(void 0,c)})}} 
Tb.prototype.N=function(a,b,c,d,f){f=f||"jserror";try{var h=new Bb;h.g.push(1);h.i[1]=Cb("context",a);b.error&&b.meta&&b.id||(b=new tb(b,{message:Wb(b)}));if(b.msg){var e=b.msg.substring(0,512);h.g.push(2);h.i[2]=Cb("msg",e)}var g=b.meta||{};if(this.i)try{this.i(g)}catch(O){}if(d)try{d(g)}catch(O){}b=[g];h.g.push(3);h.i[3]=b;d=A;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{Ca(k.foo);l=!0;break b}catch(O){}l=!1}var n=l}catch(O){n=!1}if(n){var r=k.location.href;e=k.document&& 
k.document.referrer||null}else r=e,e=null;b.push(new Ab(r||""));try{d=k.parent}catch(O){d=null}}while(d&&k!=d);r=0;for(var p=b.length-1;r<=p;++r)b[r].depth=p-r;k=A;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var q=b[p];q.url||(q.url=k.location.ancestorOrigins[p-1]||"",q.da=!0)}var m=new Ab(A.location.href,!1);k=null;var x=b.length-1;for(q=x;0<=q;--q){var y=b[q];!k&&yb.test(y.url)&&(k=y);if(y.url&&!y.da){m=y;break}}y=null;var D=b.length&& 
b[x].url;0!=m.depth&&D&&(y=b[x]);var H=new zb(m,y);if(H.i){var qc=H.i.url||"";h.g.push(4);h.i[4]=Cb("top",qc)}var Na={url:H.g.url||""};if(H.g.url){var Oa=H.g.url.match(jb),ub=Oa[1],vb=Oa[3],wb=Oa[4];m="";ub&&(m+=ub+":");vb&&(m+="//",m+=vb,wb&&(m+=":"+wb));var xb=m}else xb="";Na=[Na,{url:xb}];h.g.push(5);h.i[5]=Na;Kb(this.j,f,h,this.m,c)}catch(O){try{Kb(this.j,f,{context:"ecmserr",rctx:a,msg:Wb(O),url:H&&H.g.url},this.m,c)}catch(Cc){}}return!0}; 
function Yb(a){a.catch(function(b){b=b?b:"unknown rejection";V.N(967,b instanceof Error?b:Error(b))})}function Wb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(f){b=c}}return b};function Zb(){};var Jb,V,Ub=new Rb;function $b(){if(!window.google_measure_js_timing){var a=Ub;a.g=!1;a.i!=a.j.google_js_reporting_queue&&(Qb()&&Aa(a.i,Sb),a.i.length=0)}}(function(a){Jb=null!=a?a:new Hb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Ib();V=new Tb;V.i=function(b){var c=qb;0!==c&&(b.jc=String(c),b.shv=rb(c))};V.m=!0;"complete"==window.document.readyState?$b():Ub.g&&S(window,"load",function(){$b()})})();function W(a,b){return Xb(a,b)} 
function ac(a,b,c){var d="ca";Zb.ca&&Zb.hasOwnProperty(d)||(d=new Zb,Zb.ca=d);d=[];!b.eid&&d.length&&(b.eid=d.toString());Kb(Jb,a,b,!0,c)};function bc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function cc(){var a=new bc;return{promise:a.promise,resolve:a.resolve}};function dc(a,b){var c=void 0===c?function(){}:c;b.google_llp||(b.google_llp={});b=b.google_llp;var d=b[a];if(d)return d;d=cc();b[a]=d;c();return d};function ec(){var a=void 0===a?A:a;return ua(function(b){return b.return(dc(10,a).promise)})};function X(a,b,c,d){this.g=a;this.o=b;this.A=!1;this.D=null;this.s=0;this.i=c;this.G=N(this.i,11)||10===M(this.i,12,0)||11===M(this.i,12,0);this.j=d;null==d||d.enableCustomCloseButton()}t=X.prototype;t.ba=function(){};t.R=function(){if(this.A=fc(this))this.T(),M(this.i,1,"")&&this.g.parent.postMessage(M(this.i,1,""),"*");else{var a;null==(a=this.j)||a.notifyError("freq_cap")}}; 
t.K=function(){if(!this.s){this.D&&T(this.g,"storage",this.D);this.s=Date.now();if(!N(this.i,2)&&!this.G)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.s)}catch(b){}this.ea();if(this.o){var a=this.g.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.o.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}; 
function Y(a,b,c){M(a.i,3,"")&&(b.qid=M(a.i,3,""));M(a.i,10,"")&&(b.eid=M(a.i,10,""));b.rtype=M(a.i,12,0);b.req=R.location.href;ac(a.ba(),b,c)}function fc(a){if(a.G||N(a.i,2))return!0;var b=!0,c=gc(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function gc(a){try{var b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(d){}return null}t.P=function(){}; 
t.T=function(){var a=this,b=!1;if(this.j){var c=this.j.waitForOnShow().then(function(){a.K();for(var d=w(a.o.document.getElementsByClassName("GoogleActiveViewElement")),f=d.next();!f.done;f=d.next())f.value.removeAttribute("data-google-av-dm")});Yb(c);this.j.listenToBackButton(function(){a.P()})}else this.g.IntersectionObserver&&.01<cb(this.i)&&(b=!0,(new this.g.IntersectionObserver(function(d,f){d.forEach(function(h){if(!(0>=h.intersectionRatio)){a.K();h=w(a.o.document.getElementsByClassName("GoogleActiveViewElement")); 
for(var e=h.next();!e.done;e=h.next())e.value.removeAttribute("data-google-av-dm");f.disconnect()}})},{threshold:cb(this.i)})).observe(this.g.document.documentElement));S(this.g,"message",W(262,function(d){a:{var f=b;if(d&&(a.g.parent==d.source||a.g.parent.parent==d.source)){var h={};try{h=a.g.JSON.parse(d.data)}catch(g){d=void 0;break a}var e;switch(null==(e=h)?void 0:e.msg_type){case "i-view":a.A&&!f&&a.K();Y(a,{type:"viewmsg",has_iobs:!!a.g.IntersectionObserver});break;case "r-back-button":null== 
a.j&&a.P()}}d=void 0}return d}));this.G||(this.D=W(263,function(){a.A=fc(a);if(!a.A){var d={};d=(d.i_tslv=gc(a),d);Z(a.g,"i-no",d)}}),S(this.g,"storage",this.D));this.j||Z(this.g,"i-adframe-load")};t.ea=function(a){var b;try{var c=this.o;var d=c=void 0===c?window:c;d.vv?d.vv():b=!0}catch(f){V.N(533,f,void 0,void 0);return}a=a||1;b?(Y(this,{vf:a}),3<=a||this.g.setTimeout(B(X.prototype.ea,this,a+1),3E3)):1<a&&Y(this,{vs:a})}; 
function Z(a,b,c){c=void 0===c?{}:c;c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")};function hc(a){var b=void 0===b?null:b;a={type:"rewarded",message:a};b&&(a.payload=b);window.parent.postMessage(JSON.stringify(a),"*")};function ic(a){return a.innerHeight>=a.innerWidth?1:2};function jc(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function kc(a,b,c,d,f,h){X.call(this,a,b,f,h);var e=this;this.m=c;this.aa=d;this.W=0;this.Z=W(260,function(g){e.dismiss(1);g&&g.stopPropagation()});this.Y=function(g){return lc(e,g)};this.I=[];this.F=[];this.u=!1;this.X=function(){};this.H=this.J=!1;this.C=null}la(kc,X);function mc(a,b,c){ac("jserror",{context:"iaf::itf",req:R.location.href,db:a?1:0,ls:b?1:0,eid:M(c,10,""),qid:M(c,3,""),rtype:M(c,12,0)})}t=kc.prototype; 
t.R=function(){var a=this;X.prototype.R.call(this);(this.C=this.g.ReportingObserver?new this.g.ReportingObserver(function(b,c){nc(a,b)&&c.disconnect()},{buffered:!0}):null)&&S(this.g,"pagehide",function(){nc(a,a.C.takeRecords());a.C.disconnect()})};t.ba=function(){return"ia_evt"};t.P=function(){this.u?this.X():this.dismiss(9)}; 
function nc(a,b){b.some(function(c){var d;return"intervention"===c.type&&"HeavyAdIntervention"===(null==(d=c.body)?void 0:d.id)})&&(Y(a,{hai:"1"},1),a.s?a.dismiss(8):a.j?a.j.notifyError("heavy_ads"):Z(a.g,"i_iif"))}function oc(a){var b=W(259,B(function(){Z(this.g,"i-blur");T(this.g,"blur",b)},a));S(a.g,"blur",b)}t.addViewListener=function(a){a=Xb(483,a);this.s?a():this.I.push(a)};t.addDismissListener=function(a){this.F.push(Xb(484,a))}; 
t.disableDismissListeners=function(a){this.u=!0;this.X=a;T(this.m,"click",this.Z);T(this.g.document,"click",this.Y)};t.enableDismissListeners=function(){this.u=!1;S(this.m,"click",this.Z);S(this.g.document,"click",this.Y);pc(this)};function rc(a,b){N(a.i,15)?(hc("canceled"),hc("closed")):a.j?a.j.closeAd():Z(a.g,b)} 
t.dismiss=function(a){var b=this;document.body.setAttribute("aria-hidden","true");Y(this,{ttd:Date.now()-this.s,req:R.location.href,pda:this.W,ds:a,idrw:N(this.i,15)?1:0});this.W++||oc(this);for(var c=0,d=0;d<this.F.length;d++)c=Math.max(c,this.F[d]());c=Math.min(c,1E3);var f="i-dismiss";6===a?f="r-dismiss-before-reward":7===a&&(f="r-dismiss-after-reward");0===c?rc(this,f):A.setTimeout(function(){return rc(b,f)},c)}; 
function sc(a,b){var c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,function(){a.dismiss(3)},function(){},1),b&&b.stopPropagation())}t.T=function(){X.prototype.T.call(this);tc(this)}; 
t.K=function(){X.prototype.K.call(this);this.J=2===ic(this.g);this.H=0===this.g.innerWidth&&0===this.g.innerHeight;uc(this);pc(this);var a=this.m.getBoundingClientRect(),b=a.bottom,c=a.right,d=jc(this.g).clientHeight,f=jc(this.g).clientWidth,h=Math.floor(b-d),e=Math.floor(c-f);if(0<=h||5<e)b-=a.top,a=c-a.left,c=this.g,Y(this,{dhb:h>=b?1:0,dhr:e>=a?1:0,h:d,w:f,bh:b,bw:a,opb:h,opr:e,pt:c.innerHeight>=c.innerWidth?1:0,req:this.g.location.href});document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded", 
message:"visible"}),"*");for(d=0;d<this.I.length;d++)this.I[d]();vc(this);var g=void 0===g?.01:g;if(!(Math.random()>g)){d=sb(24);g="https://"+(d&&"true"===d.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=24&version="+rb(24)+"&sample="+g;d=window;var k=void 0===k?!1:k;if(f=d.navigator)f=d.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&d.navigator.sendBeacon?d.navigator.sendBeacon(g):pb(d,g,void 0===k?!1:k)}k= 
this.g.navigator?!0===this.g.navigator.standalone:!1;g=window.matchMedia("(display-mode: standalone)").matches;Y(this,{wapp:k||g})};function vc(a){a.g.addEventListener("message",function(b){if(b.source===a.o)try{var c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===M(a.i,12,0)?6:1)}catch(d){}})}function uc(a){S(a.g,"resize",function(){var b=ic(a.g);a.H?(a.H=!1,a.J=2===b):(a.J?1===b:2===b)&&a.dismiss(4)})} 
function pc(a){a.u||0===a.s||(a.m.setAttribute("aria-label",M(a.i,7,"")),a.m.setAttribute("role","button"),a.m.setAttribute("tabindex","0"),a.m.focus())}function tc(a){!1===a.u&&a.enableDismissListeners();a.aa&&S(a.aa,"click",W(261,function(c){return sc(a,c)}));var b=a.g.document.getElementById("card");b&&b.addEventListener("click",W(909,function(c){null==c||c.stopPropagation()}))} 
function lc(a,b){wc(a,b)&&(a.m.style.background="rgba(192,192,192, .3)",A.setTimeout(function(){a.m.style.background="transparent";a.dismiss(2)},750))}function wc(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.o.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0};qb=24;var xc=sb(24);if(null==xc)throw Error("JSC not found 24");for(var yc={},zc=xc.attributes,Ac=zc.length-1;0<=Ac;Ac--){var Bc=zc[Ac].name;0===Bc.indexOf("data-jcp-")&&(yc[Bc.substring(9)]=zc[Ac].value)} 
(function(a){var b,c,d;ua(function(f){b=eb(a.config);c=W(258,function(){var h,e;return ua(function(g){if(1==g.g){h=null;if(N(b,25)){var k=ec();g.g=3;g={value:k}}else g.g=2,g=void 0;return g}2!=g.g&&(h=g.s);k=document.getElementById("ad_iframe").contentWindow;var l=h,n=R.document,r=k.document,p=M(b,5,0),q=0===p||2===p?r.getElementById(M(b,6,"")):n.getElementById(M(b,6,""));n=0===p?r.getElementById(M(b,8,"")):n.getElementById(M(b,8,""));try{var m=!!R.localStorage}catch(x){}q?(m||mc(q,m,b),k=new kc(R, 
k,q,n,b,l),k.R()):(mc(q,m,b),l?l.notifyError("no_dismiss_button"):Z(R,"i_iif"),k=null);e=k;window.interstitialAdFrame=e;dc(9,window).resolve(e);g.g=0})});0===M(b,5,0)||2===M(b,5,0)||N(b,16)?(d=document.getElementById("ad_iframe"),null!=d.contentDocument?nb(d.contentDocument,function(){return void c()}):document.getElementById("ad_iframe").addEventListener("load",c)):c();f.g=0})})(yc);}).call(this);
